# 主程序
ori $1, $0, 0x7f00  # 初始化计时器设备地址
ori $2, $0, 0x7f10  # 初始化输入设备地址
ori $3, $0, 0x7f20  # 初始化输出设备地址
lw $4, 0($2)        # 读取输入设备
sw $4, 0($3)        # 输出到输出设备
ori $9, $4, 0x0000  # 读取输入设备的值
ori $5, $0, 0x0401  # 初始化计时器控制寄存器
mtc0 $5, $12        # 初始化CP0寄存器
ori $6, $0, 20 		# 设置计时器中断时间
sw $6, 4($1)        # 设置计时器中断时间
ori $7, $0, 0x0009  # 设置计时器中断使能
sw $7, 0($1)        # 设置计时器中断使能
s1:j s1			    # 无限循环

# 中断服务程序
lw $8, 0($2)                # 读取输入设备                  
beq $4, $8, not_update      # 判断输入设备是否更新
update:sw $8, 0($3)         # 输出到输出设备
ori $9, $8, 0x0000          # 读取输入设备的值
ori $4, $8, 0x0000          # 更新输入设备的值
beq $0, $0, reset           # 重置计时器
not_update:addiu $9, $9, 1  # 输入设备的值加1
sw $9, 0($3)                # 输出到输出设备
reset:sw $6, 4($1)          # 重置计时器中断时间
eret                        # 退出中断服务程序